{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "esrun run index.vue --file vue"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.14.0",
    "esrun-cli": "^1.0.4-alpha.2",
    "lodash": "^4.17.20"
  }
}
